<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dịch vụ sơn tường-</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<script src="js/main.js"></script>
</head>

<body>
	<section id="body-page">
		<div class="list-filter page-left-padding page-right-padding">
			<div class="filter">
				<div class="all">All</div>
			</div>
			<div class="filter">
				<div class="class1">1</div>
			</div>
			<div class="filter">
				<div class="class2">2</div>
			</div>
			<div class="filter">
				<div class="class3">3</div>
			</div>
			<div class="filter">
				<div class="class4">4</div>
			</div>
		</div>
		<div class="list-items page-left-padding page-right-padding">
			<div class="img-container class1 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/1.png" alt="1">
			</div>
			<div class="img-container class2 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/2.png" alt="1">
			</div>
			<div class="img-container class3 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/3.png" alt="1">
			</div>
			<div class="img-container class4 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/4.png" alt="1">
			</div>
			<div class="img-container class1 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/1.png" alt="1">
			</div>
			<div class="img-container class2 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/2.png" alt="1">
			</div>
			<div class="img-container class3 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/3.png" alt="1">
			</div>
			<div class="img-container class4 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/4.png" alt="1">
			</div>
			<div class="img-container class1 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/1.png" alt="1">
			</div>
			<div class="img-container class2 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/2.png" alt="1">
			</div>
			<div class="img-container class3 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/3.png" alt="1">
			</div>
			<div class="img-container class4 all active" data-toggle="modal" data-target="#myModal">
				<img src="img/4.png" alt="1">
			</div>
		</div>
	</section>
	<hr width="60%">
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<img/>
				</div>
			</div>
		</div>
	</div>
	<section id="price-table" class="page-left-padding page-right-padding">
		<div class="description">
			<p class="header">BÁO GIÁ TRỌN GÓI VẬT TƯ VÀ NHÂN CÔNG</p>
			<p class="note">Ghi chú: Báo giá chỉ mang tính tham khảo, giá cụ thể sẽ được xác nhận với khách hàng sau khi khảo sát công trình</p>
		</div>
		<table class="table table-bordered table-responsive">
			<thead>
				<tr style="background-color: #b3d9ff">
					<th>Hãng sơn</th>
					<th>Sản phẩm</th>
					<th>Sơn lại (2 lớp phủ màu) (VND/m2)</th>
					<th>Sơn lại (1 lớp lót + 2 lớp phủ màu) (VND/m2)</th>
					<th>Sơn mới (2 lớp bột trét + 1 lớp lót + 2 lớp phủ màu) (VND/m2)</th>
					<th>Tính năng nổi bật</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="3">Dulux</td>
					<td>Ambiance 5 in 1</td>
					<td>61,000</td>
					<td>70,000</td>
					<td>85,000</td>
					<td>Bền màu, lau chùi, lấp vết nứt, kháng khuẩn, ngừa nấm mốc</td>
				</tr>
				<tr>
					<td>EasyClean</td>
					<td>43,000</td>
					<td>53,000</td>
					<td>70,000</td>
					<td>Dễ lau chùi</td>
				</tr>
				<tr>
					<td>Inspire</td>
					<td>45,000</td>
					<td>55,000</td>
					<td>72,000</td>
					<td>Bền màu</td>
				</tr>

				<tr style="background-color: #b3d9ff">
					<td>Maxilite</td>
					<td>Maxilite Trong Nhà</td>
					<td>36,000</td>
					<td> 45,000</td>
					<td> 59,000 </td>
					<td>Bền màu</td>
				</tr>

				<tr>
					<td rowspan="3">Jotun</td>
					<td>Majestic</td>
					<td> 98,000 </td>
					<td> 110,000 </td>
					<td> 124,000 </td>
					<td> Bền màu, lau chùi, lấp vết nứt </td>
				</tr>
				<tr>
					<td>Essence dễ lau chùi</td>
					<td> 57,000 </td>
					<td> 71,000 </td>
					<td> 88,000 </td>
					<td> Dễ lau chùi </td>
				</tr>
				<tr>
					<td>Jotaplast</td>
					<td> 41,000 </td>
					<td> 56,000 </td>
					<td> 74,000 </td>
					<td> Bóng mờ, ngừa nấm mốc </td>
				</tr>

				<tr style="background-color: #b3d9ff">
					<td rowspan="3">MyKolor</td>
					<td>MyKolor Touch Semigloss Finish</td>
					<td> 46,000 </td>
					<td> 57,000 </td>
					<td> 72,000 </td>
					<td> Lau chùi, chống nấm mốc </td>
				</tr>
				<tr style="background-color: #b3d9ff">
					<td>MyKolor Classic Finish</td>
					<td> 39,000 </td>
					<td> 51,000 </td>
					<td> 66,000 </td>
					<td> Lau chùi, chống nấm mốc </td>
				</tr>
				<tr style="background-color: #b3d9ff">
					<td>MyKolor Special Ilka Finish</td>
					<td> 36,000 </td>
					<td> 48,000 </td>
					<td> 63,000 </td>
					<td> Bền màu </td>
				</tr>

				<tr>
					<td rowspan="5">TOA</td>
					<td>DuraClean</td>
					<td> 85,000 </td>
					<td> 95,000 </td>
					<td> 108,000 </td>
					<td> Dễ lau chùi </td>
				</tr>
				<tr>
					<td>NanoClean</td>
					<td> 68,000 </td>
					<td> 80,000 </td>
					<td> 93,000 </td>
					<td> Kháng khuẩn, dễ lau chùi </td>
				</tr>
				<tr>
					<td>Thoải mái lau chùi</td>
					<td> 53,000 </td>
					<td> 62,000 </td>
					<td> 77,000 </td>
					<td> Dễ lau chùi </td>
				</tr>
				<tr>
					<td>4 seasons </td>
					<td> 45,000 </td>
					<td> 55,000 </td>
					<td> 71,000 </td>
					<td> Bền màu </td>
				</tr>
				<tr>
					<td>Supertech Pro</td>
					<td> 39,000 </td>
					<td> 49,000 </td>
					<td> 65,000 </td>
					<td> Chống nấm mốc </td>
				</tr>

				<tr style="background-color: #b3d9ff">
					<td rowspan="6">Benjamin Moore (100% nhập khẩu, sơn số 1 nước Mỹ)</td>
					<td>Natura</td>
					<td> 229,000 </td>
					<td> 237,000 </td>
					<td> 254,000 </td>
					<td> Zero VOC, thân thiện cho người bị suyễn &amp; dị ứng </td>
				</tr>
				<tr style="background-color: #b3d9ff">
					<td>Ultra Spec 500 White Ceiling</td>
					<td> 138,000 </td>
					<td> 154,000 </td>
					<td> 171,000 </td>
					<td> Zero VOC, dễ lau chùi </td>
				</tr>
				<tr style="background-color: #b3d9ff">
					<td>Super Hide</td>
					<td> 83,000 </td>
					<td> 104,000 </td>
					<td> 121,000 </td>
					<td> Zero VOC, dễ lau chùi, sơn bóng </td>
				</tr>
				<tr style="background-color: #b3d9ff">
					<td>Ultra Spec 500</td>
					<td> 134,000 </td>
					<td> 150,000 </td>
					<td> 167,000 </td>
					<td> Zero VOC, dễ lau chùi, sơn siêu bóng </td>
				</tr>
				<tr style="background-color: #b3d9ff">
					<td>Regal Select </td>
					<td> 214,000 </td>
					<td> 199,000 </td>
					<td> 215,000 </td>
					<td> Sơn lót + phủ 2 trong 1, zero VOC </td>
				</tr>
				<tr style="background-color: #b3d9ff">
					<td>Aura</td>
					<td> 236,000 </td>
					<td> 244,000 </td>
					<td> 260,000 </td>
					<td> Zero VOC, siêu bền màu </td>
				</tr>
			</tbody>
		</table>
	</section>
</body>

</html>